----------------- Options ---------------
                 act_type: none                          
               adj_thresh: 0.08                          
                    alpha: 0.2                           
               batch_size: 8                             
                  cnv_dim: 0                             
                  dropout: 0.2                           
                 final_lr: 0.1                           
                  gpu_ids: 3,4,5                         
                input_dim: 1                             
                label_dim: 3                             
               lambda_cox: 1                             
               lambda_nll: 1                             
               lambda_reg: 0.0003                        
            lin_input_dim: 720                           
                       lr: 0.002                         
                lr_policy: linear                        
                model_dir: ./pretrained_models           
                  no_cuda: False                         
               num_epochs: 50                            
                 omic_dim: 32                            
           optimizer_type: adam                          
                 patience: 0.005                         
              results_dir: ./results                     
                     task: grad                          
             weight_decay: 0.0005                        
              which_layer: all                           
----------------- End -------------------
